{
  "name": "betaSeries",
  "glyphs": [
    {
      "search": [
        "menu",
        "list"
      ],
      "code": 9776,
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "orig_css": "menu",
      "orig_code": 9776,
      "src": "entypo",
      "from": 9776
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10003,
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "orig_css": "check",
      "orig_code": 10003,
      "src": "entypo",
      "from": 10003
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 10005,
      "from": 10005,
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "orig_css": "cancel",
      "orig_code": 10005,
      "src": "entypo"
    },
    {
      "search": [
        "plus"
      ],
      "code": 10133,
      "from": 10133,
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "orig_css": "plus-circled",
      "orig_code": 10133,
      "src": "entypo"
    },
    {
      "search": [
        "info"
      ],
      "code": 59141,
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "orig_css": "info-circled",
      "orig_code": 59141,
      "src": "entypo",
      "from": 59141
    },
    {
      "search": [
        "right",
        "arrow"
      ],
      "code": 61609,
      "uid": "19b04848ae7332d2c0ea2a9e19064037",
      "css": "right-circled",
      "orig_css": "right-circled",
      "orig_code": 61609,
      "src": "fontawesome",
      "from": 61609
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 128100,
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "orig_css": "user",
      "orig_code": 128100,
      "src": "entypo",
      "from": 128100
    },
    {
      "search": [
        "back",
        "return"
      ],
      "code": 128281,
      "uid": "3ba4275937db277075fc47d6b5a69a2e",
      "css": "back",
      "orig_css": "back",
      "orig_code": 128281,
      "src": "entypo",
      "from": 128281
    }
  ]
}